from __future__ import annotations

"""
Canonical SQL-first FINRA daily short volume pipeline.

Version incrémentale + auto-migration légère
--------------------------------------------
Objectif:
- lire finra_daily_short_volume_source_raw
- normaliser vers daily_short_volume_history
- ne recalculer qu'une fenêtre récente pour les mises à jour quotidiennes
- migrer les colonnes manquantes sur une DB locale plus ancienne

Principe
--------
- full build si l'historique est vide
- sinon rebuild d'une fenêtre glissante depuis max(trade_date) - overlap_days
- delete + insert uniquement sur la fenêtre retraitée
"""

from datetime import datetime, timezone
from typing import Any

from stock_quant.app.dto.pipeline_result import PipelineResult
from stock_quant.shared.pipeline_runner import run_pipeline


class BuildDailyShortVolumePipeline:
    pipeline_name = "build_daily_short_volume"
    overlap_days = 7

    def __init__(self, con: Any) -> None:
        self.con = con
        self._progress_total_steps = 6

    def _now(self) -> datetime:
        return datetime.now(timezone.utc)

    def _log_step(self, step_no: int, label: str) -> None:
        print(f"[build_daily_short_volume] step {step_no}/{self._progress_total_steps}: {label}", flush=True)

    def _table_count(self, table_name: str) -> int:
        return int(self.con.execute(f"SELECT COUNT(*) FROM {table_name}").fetchone()[0])

    def _max_date(self, table_name: str, column_name: str) -> str | None:
        value = self.con.execute(f"SELECT MAX({column_name}) FROM {table_name}").fetchone()[0]
        return None if value is None else str(value)

    def _table_columns(self, table_name: str) -> set[str]:
        return {
            str(row[1]).strip()
            for row in self.con.execute(f"PRAGMA table_info('{table_name}')").fetchall()
        }

    def _ensure_history_columns(self) -> None:
        """
        Migration légère et idempotente pour DB locales plus anciennes.
        On ajoute seulement les colonnes manquantes nécessaires au chemin canonique actuel.
        """
        existing = self._table_columns("daily_short_volume_history")

        required_columns = [
            ("short_exempt_ratio", "DOUBLE"),
            ("available_at", "TIMESTAMP"),
            ("ingested_at", "TIMESTAMP"),
            ("publication_date", "DATE"),
            ("market_code", "VARCHAR"),
            ("source_file", "VARCHAR"),
            ("source_name", "VARCHAR"),
        ]

        for column_name, column_type in required_columns:
            if column_name not in existing:
                self.con.execute(
                    f"ALTER TABLE daily_short_volume_history ADD COLUMN {column_name} {column_type}"
                )

        def _build_payload(
        self,
        *,
        status: str,
        started_at: datetime,
        finished_at: datetime,
        rows_read: int,
        rows_written: int,
        error_message: str | None,
        metrics: dict[str, Any],
    ) -> dict[str, Any]:
        """
        Construit un payload canonique pour run_pipeline(...).

        IMPORTANT:
        - aucune construction directe de PipelineResult ici
        - les statuts métier comme noop/skipped restent visibles
        - le runner partagé convertit ensuite ce payload en PipelineResult
        """
        return {
            "status": status,
            "rows_read": rows_read,
            "rows_written": rows_written,
            "rows_skipped": 0,
            "warnings": [],
            "metrics": metrics,
            "error_message": error_message,
        }

    def _run_impl(self) -> dict[str, Any]:
        started_at = self._now()
        metrics: dict[str, Any] = {}

        try:
            self._log_step(1, "inspect raw and canonical state")

            raw_count = self._table_count("finra_daily_short_volume_source_raw")
            history_before = self._table_count("daily_short_volume_history")
            max_raw_trade_date = self._max_date("finra_daily_short_volume_source_raw", "trade_date")
            max_history_trade_date_before = self._max_date("daily_short_volume_history", "trade_date")

            metrics["raw_row_count"] = raw_count
            metrics["history_rows_before"] = history_before
            metrics["max_raw_trade_date"] = max_raw_trade_date
            metrics["max_history_trade_date_before"] = max_history_trade_date_before
            metrics["overlap_days"] = self.overlap_days

            if raw_count == 0:
                return self._build_payload(
                    status="noop",
                    started_at=started_at,
                    finished_at=self._now(),
                    rows_read=0,
                    rows_written=0,
                    metrics=metrics | {"build_decision": "noop_no_raw_rows"},
                    error_message=None,
                )

            self._log_step(2, "ensure target schema compatibility")
            self._ensure_history_columns()

            self._log_step(3, "compute incremental window")

            self.con.execute("DROP TABLE IF EXISTS tmp_daily_short_volume_window")
            self.con.execute(
                f"""
                CREATE TEMP TABLE tmp_daily_short_volume_window AS
                SELECT
                    CASE
                        WHEN MAX(trade_date) IS NULL THEN DATE '1900-01-01'
                        ELSE CAST(MAX(trade_date) - INTERVAL '{self.overlap_days} days' AS DATE)
                    END AS window_start_date
                FROM daily_short_volume_history
                """
            )

            window_start_date = self.con.execute(
                "SELECT window_start_date FROM tmp_daily_short_volume_window"
            ).fetchone()[0]
            metrics["window_start_date"] = None if window_start_date is None else str(window_start_date)

            self._log_step(4, "create incremental canonical stage")

            self.con.execute("DROP TABLE IF EXISTS tmp_daily_short_volume_canonical_source")
            self.con.execute(
                """
                CREATE TEMP TABLE tmp_daily_short_volume_canonical_source AS
                WITH incremental_raw AS (
                    SELECT
                        UPPER(TRIM(symbol)) AS symbol,
                        trade_date,
                        short_volume,
                        short_exempt_volume,
                        total_volume,
                        CASE
                            WHEN total_volume IS NULL OR total_volume = 0 THEN NULL
                            ELSE short_volume / total_volume
                        END AS short_volume_ratio,
                        CASE
                            WHEN total_volume IS NULL OR total_volume = 0 THEN NULL
                            WHEN short_exempt_volume IS NULL THEN NULL
                            ELSE short_exempt_volume / total_volume
                        END AS short_exempt_ratio,
                        market_code,
                        source_name,
                        source_file,
                        publication_date,
                        available_at,
                        available_at AS ingested_at
                    FROM finra_daily_short_volume_source_raw
                    WHERE symbol IS NOT NULL
                      AND TRIM(symbol) <> ''
                      AND trade_date IS NOT NULL
                      AND trade_date >= (SELECT window_start_date FROM tmp_daily_short_volume_window)
                ),
                ranked AS (
                    SELECT
                        *,
                        ROW_NUMBER() OVER (
                            PARTITION BY symbol, trade_date, source_file
                            ORDER BY available_at DESC NULLS LAST, ingested_at DESC NULLS LAST
                        ) AS rn
                    FROM incremental_raw
                )
                SELECT
                    symbol,
                    trade_date,
                    short_volume,
                    short_exempt_volume,
                    total_volume,
                    short_volume_ratio,
                    short_exempt_ratio,
                    source_name,
                    source_file,
                    market_code,
                    publication_date,
                    available_at,
                    ingested_at
                FROM ranked
                WHERE rn = 1
                """
            )

            stage_rows = self._table_count("tmp_daily_short_volume_canonical_source")
            metrics["history_stage_rows"] = stage_rows

            if stage_rows == 0:
                history_after = self._table_count("daily_short_volume_history")
                metrics["history_rows_after"] = history_after
                metrics["max_history_trade_date_after"] = self._max_date("daily_short_volume_history", "trade_date")
                return self._build_payload(
                    status="noop",
                    started_at=started_at,
                    finished_at=self._now(),
                    rows_read=raw_count,
                    rows_written=0,
                    metrics=metrics | {"build_decision": "noop_no_incremental_rows"},
                    error_message=None,
                )

            self._log_step(5, "upsert incremental canonical history")

            self.con.execute(
                """
                DELETE FROM daily_short_volume_history AS target
                USING tmp_daily_short_volume_canonical_source AS stage
                WHERE target.symbol = stage.symbol
                  AND target.trade_date = stage.trade_date
                  AND COALESCE(target.source_file, '') = COALESCE(stage.source_file, '')
                """
            )

            self.con.execute(
                """
                INSERT INTO daily_short_volume_history (
                    symbol,
                    trade_date,
                    short_volume,
                    short_exempt_volume,
                    total_volume,
                    short_volume_ratio,
                    short_exempt_ratio,
                    source_name,
                    source_file,
                    market_code,
                    publication_date,
                    available_at,
                    ingested_at
                )
                SELECT
                    symbol,
                    trade_date,
                    short_volume,
                    short_exempt_volume,
                    total_volume,
                    short_volume_ratio,
                    short_exempt_ratio,
                    source_name,
                    source_file,
                    market_code,
                    publication_date,
                    available_at,
                    ingested_at
                FROM tmp_daily_short_volume_canonical_source
                """
            )

            self._log_step(6, "collect final canonical state")

            history_after = self._table_count("daily_short_volume_history")
            metrics["history_rows_after"] = history_after
            metrics["history_rows_inserted"] = stage_rows
            metrics["max_history_trade_date_after"] = self._max_date("daily_short_volume_history", "trade_date")

            return self._build_payload(
                status="success",
                started_at=started_at,
                finished_at=self._now(),
                rows_read=raw_count,
                rows_written=stage_rows,
                metrics=metrics,
                error_message=None,
            )

        except Exception as exc:
            return self._build_payload(
                status="failed",
                started_at=started_at,
                finished_at=self._now(),
                rows_read=int(metrics.get("raw_row_count", 0)),
                rows_written=0,
                metrics=metrics,
                error_message=str(exc),
            )

    def run(self) -> PipelineResult:
        """
        Point d'entrée canonique.

        La logique SQL/PIT reste dans _run_impl().
        Le runner partagé construit le PipelineResult canonique.
        """
        return run_pipeline(self.pipeline_name, self._run_impl)

