name: python-ci

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install package
        run: |
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install -e '.[dev]'

      - name: Compile project files
        run: |
          python -m compileall cli stock_quant tests

      - name: Run research-grade targeted tests
        run: |
          pytest -q \
            tests/integration/test_research_snapshot_manifest.py \
            tests/unit/test_table_signature_utils.py

      - name: Run full test suite
        run: |
          pytest -ra
